# ReguaDisparoV2

./: README.md
src/ReguaDisparo.App/: Program.cs  ReguaDisparo.App.csproj  Worker.cs  appsettings.json
src/ReguaDisparo.App/Properties/: launchSettings.json
src/ReguaDisparo.Core/: ReguaDisparo.Core.csproj
src/ReguaDisparo.Core/Constants/: ConsultaUAUConsts.cs
src/ReguaDisparo.Core/Enums/: ETipoAPI.cs
src/ReguaDisparo.Core/Exceptions/: IntegracaoUAUException.cs
src/ReguaDisparo.Core/Interfaces/: IComunicacaoService.cs  IConfigGeralService.cs  IEmailService.cs  IEtlService.cs  IMensageriaService.cs  INotificationOrchestrator.cs  IOrganizacaoService.cs  IReguaCobrancaConfigService.cs  IReguaCobrancaEtapaAcaoAgendamentoService.cs  IReguaCobrancaEtapaAcaoFiltroService.cs  IReguaCobrancaEtapaAcaoService.cs  IReguaCobrancaEtapaOrdenacaoService.cs  IReguaCobrancaEtapaService.cs  IReguaCobrancaHistoricoEnvioService.cs  IReguaCobrancaHistoricoNaoEnvioService.cs  IReguaCobrancaService.cs  IReguaFiltroService.cs  ISmsService.cs  IWhatsAppService.cs
src/ReguaDisparo.Core/Interfaces/UAU/: IUauIntegracaoService.cs
src/ReguaDisparo.Core/Services/: ComunicacaoService.cs  ConfigGeralService.cs  EtlService.cs  MensageriaService.cs  NotificationOrchestrator.cs  OrganizacaoService.cs  README_MENSAGERIA.md  ReguaCobrancaConfigService.cs  ReguaCobrancaEtapaAcaoAgendamentoService.cs  ReguaCobrancaEtapaAcaoFiltroService.cs  ReguaCobrancaEtapaAcaoService.cs  ReguaCobrancaEtapaOrdenacaoService.cs  ReguaCobrancaEtapaService.cs  ReguaCobrancaHistoricoEnvioService.cs  ReguaCobrancaHistoricoNaoEnvioService.cs  ReguaCobrancaService.cs  ReguaFiltroService.cs  SendGridEmailService.cs  SmtpEmailService.cs  TwilioSmsService.cs  TwilioWhatsAppService.cs
src/ReguaDisparo.Core/Services/UAU/: README.md  UauIntegracaoService.cs
src/ReguaDisparo.Domain/: ReguaDisparo.Domain.csproj
src/ReguaDisparo.Domain/Entities/ClienteMais/: APAGAR.cs  CMCRM_VW_LISTA_CLIENTE.cs  CMCRM_VW_LISTA_LEAD.cs  CMCRM_VW_LISTA_SOLICITACO.cs  CMCRM_VW_PORTAL_DASHBOARD_ATENDIMENTOS_INDICADORE.cs  CMCRM_VW_PORTAL_DASHBOARD_ATENDIMENTOS_POR_PRODUTO.cs  CMCRM_VW_RELATORIO_ACOMPANHAMENTO_CASO.cs  CMCRM_VW_REPORT_APROVACAO_ANALISE_CREDITO.cs  CMCRM_VW_REPORT_APROVACAO_PROPOSTA.cs  CMCRM_VW_REPORT_APROVACAO_PROPOSTum.cs  CMCRM_VW_REPORT_DASHBOARD_ESTOQUE.cs  CMCRM_VW_REPORT_FICHA_VISITA.cs  CMCRM_VW_REPORT_FUNIL_ATENDIMENTOS_POR_EQUIPE_VENDA.cs  CMCRM_VW_REPORT_FUNIL_LEADS_POR_CANAL_ATENDIMENTO.cs  CMCRM_VW_REPORT_FUNIL_LEADS_POR_CORRETOR.cs  CMCRM_VW_REPORT_FUNIL_LEADS_POR_EMPREENDIMENTO.cs  CMCRM_VW_REPORT_FUNIL_LEADS_POR_EQUIPE_VENDA.cs  CMCRM_VW_REPORT_FUNIL_LEADS_POR_ORIGEM_LEAD.cs  CMCRM_VW_REPORT_GESTAO_LEAD.cs  CMCRM_VW_REPORT_INDICADOR_ATENDIMENTOS_EM_ABERTO.cs  CMCRM_VW_REPORT_LISTA_LEAD.cs  DC_CUSTOS_PRACA_REALIZADO_TEMP.cs  DC_CUSTOS_PRACA_REALIZADO_TEMP_2024_05_24.cs  DC_CUSTOS_TEMP.cs  DC_CUSTOS_TEMP_2024_05_24.cs  DC_CUSTOS_TEMP_ENCARREGADO.cs  DC_CUSTOS_TEMP_ENCARREGADO_2024_05_24.cs  DC_FATO_TEMP.cs  DC_FATO_TEMP_2024_05_24.cs  Dias_Utei.cs  TB_CMCRM_ACAO_ETAPA_CATEGORIA_ATENDIMENTO_TIPO_CASO.cs  TB_CMCRM_ACAO_ETAPA_GRUPO.cs  TB_CMCRM_ACAO_ETAPA_TIPO_CASO.cs  TB_CMCRM_AGENCIA_VINCULACAO.cs  TB_CMCRM_ALCADA_DESCONTO.cs  TB_CMCRM_ALCADA_DESCONTO_20200113_MUDANCA_PARA_GRUPO.cs  TB_CMCRM_ALCADA_DESCONTO_20220916.cs  TB_CMCRM_ALCADA_DESCONTO_20221221.cs  TB_CMCRM_ALCADA_DESCONTO_2022_12_26.cs  TB_CMCRM_ALCADA_DESCONTO_2023_10_03.cs  (+515 more)
src/ReguaDisparo.Domain/Entities/ControleAcesso/: TB_CMC_ALCADA.cs  TB_CMC_ALCADA_CONFIGURACAO.cs  TB_CMC_ALCADum.cs  TB_CMC_CARGO.cs  TB_CMC_CARGO_USUARIO.cs  TB_CMC_CONFIRMACAO_CADASTRAL.cs  TB_CMC_FUNCAO.cs  TB_CMC_GRUPO.cs  TB_CMC_GRUPO_20220805.cs  TB_CMC_GRUPO_20230119.cs  TB_CMC_GRUPO_FUNCAO.cs  TB_CMC_GRUPO_FUNCAO_20230119.cs  TB_CMC_GRUPO_MODULO.cs  TB_CMC_GRUPO_TELA.cs  TB_CMC_GRUPO_TELA_LOG.cs  TB_CMC_GRUPO_USUARIO.cs  TB_CMC_GRUPO_USUARIO_20220204.cs  TB_CMC_GRUPO_USUARIO_20241029.cs  TB_CMC_MODULO.cs  TB_CMC_MODULO_PRODUCAO.cs  TB_CMC_MUDANCA_SENHA.cs  TB_CMC_PERFIL_USUARIO.cs  TB_CMC_SISTEMA.cs  TB_CMC_TELA.cs  TB_CMC_USUARIO.cs  TB_CMC_USUARIO_20210823.cs  TB_CMC_USUARIO_ORGANIZACAO.cs  TB_CMC_USUARIO_PREFERENCIA.cs  TB_CMC_USUARIO_PREFERENCIum.cs  TB_CMC_USUARIO_TELEFONE.cs
src/ReguaDisparo.Domain/Entities/Corporativo/: TB_CMCORP_APP.cs  TB_CMCORP_BANCO.cs  TB_CMCORP_CIDADE.cs  TB_CMCORP_CONSULTA_UAUCLOUD.cs  TB_CMCORP_CONSULTA_UAUCLOUD_PARAMETRO.cs  TB_CMCORP_ESTADO.cs  TB_CMCORP_ETL.cs  TB_CMCORP_ETL_CONEXO.cs  TB_CMCORP_ETL_CONSULTA.cs  TB_CMCORP_ETL_ITERUP.cs  TB_CMCORP_ETL_LOG.cs  TB_CMCORP_ETL_LOG_USUARIO.cs  TB_CMCORP_ETL_TABELA.cs  TB_CMCORP_ETL_TABELAS_20210414.cs  TB_CMCORP_ETL_TABELAS_20220221.cs  TB_CMCORP_ETL_TABELAS_20230426.cs  TB_CMCORP_FASE_IMPLANTACAO.cs  TB_CMCORP_FERIADO.cs  TB_CMCORP_INDICE.cs  TB_CMCORP_INTEGRACAO_BUG.cs  TB_CMCORP_INTEGRACAO_FACEBOOK.cs  TB_CMCORP_LOG_ERRO_APLICACAO.cs  (+18 more)
src/ReguaDisparo.Infrastructure/: ClienteMaisDbContext.Procedures.cs  ClienteMaisDbContext.cs  ControleAcessoDbContext.cs  CorporativoDbContext.cs  ReguaDisparo.Infrastructure.csproj
src/ReguaDisparo.IoC/: ApplicationServicesDependencyInjection.cs  ReguaDisparo.IoC.csproj
src/ReguaDisparo.IoC/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/ReguaDisparo.Scheduler/: NotificationScheduler.cs  ReguaDisparo.Scheduler.csproj
(+75 files in other folders)
