<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <ProjectReference Include="..\ReguaDisparo.Domain\ReguaDisparo.Domain.csproj" />
  <ProjectReference Include="..\ReguaDisparo.Infrastructure\ReguaDisparo.Infrastructure.csproj" />
  <ProjectReference Include="..\ReguaDisparo.Common\ReguaDisparo.Common.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
