<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReguaDisparo.Core\ReguaDisparo.Core.csproj" />
    <ProjectReference Include="..\ReguaDisparo.Infrastructure\ReguaDisparo.Infrastructure.csproj" />
    <ProjectReference Include="..\ReguaDisparo.Scheduler\ReguaDisparo.Scheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
